{
    "name": "RainOfStages.Plugin",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Postprocessing.Runtime",
        "SimplyAddress.Runtime",
        "com.unity.multiplayer-hlapi.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "BepInEx.dll",
        "MonoMod.RuntimeDetour.dll",
        "MonoMod.Utils.dll",
        "Assembly-CSharp.dll",
        "Rewired_CSharp.dll",
        "Wwise.dll",
        "Unity.TextMeshPro.dll",
        "HGCSharpUtils.dll",
        "RoR2.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll",
        "KinematicCharacterController.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "riskofrain2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}