{
    "name": "RainOfStages.Editor",
    "references": [
        "RainOfStages.Plugin",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "ThunderKit.Common",
        "ThunderKit.Core",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "com.unity.multiplayer-hlapi.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "RoR2.dll",
        "RainOfStages.Plugin.dll",
        "Unity.RenderPipelines.Core.Runtime.dll",
        "Unity.RenderPipelines.Core.Editor.dll",
        "Unity.Postprocessing.Runtime.dll",
        "Unity.Postprocessing.Editor.dll",
        "com.unity.multiplayer-hlapi.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "riskofrain2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}